{
  "files":{
    "location_file_list":["/mnt/d/work/code_projects/active/weather_data_getter/resources/sul.json",
                          "/mnt/d/work/code_projects/active/weather_data_getter/resources/co.json",
                          "/mnt/d/work/code_projects/active/weather_data_getter/resources/locations_N-NE.json",
                          "/mnt/d/work/code_projects/active/weather_data_getter/resources/locations_SE.json"],

    "excel_input_files_list":["/mnt/d/work/code_projects/active/weather_data_getter/data/input_files/Telecarga_SUL_.xlsm",
                              "/mnt/d/work/code_projects/active/weather_data_getter/data/input_files/Telecarga_CO_.xlsm",
                              "/mnt/d/work/code_projects/active/weather_data_getter/data/input_files/Telecarga_NE_N_.xlsm",
                              "/mnt/d/work/code_projects/active/weather_data_getter/data/input_files/Telecarga_SE_.xlsm"],

    "excel_output_files_list":["/mnt/d/work/code_projects/active/weather_data_getter/data/result/Telecarga_SUL_",
                               "/mnt/d/work/code_projects/active/weather_data_getter/data/result/Telecarga_CO_",
                               "/mnt/d/work/code_projects/active/weather_data_getter/data/result/Telecarga_NE_N_",
                               "/mnt/d/work/code_projects/active/weather_data_getter/data/result/Telecarga_SE_"]
  },
  "dates":{
    "date_begin":"2021-02-23",
    "date_end":"2021-02-24"    
  },
  "hosts":{
    "obs_host_list":["inmet"],
    "fcast_host_list":["cptec"]
  }
}
